XSJS_BASE_URL=https://192.168.0.15:4300
SL_BASE_URL=https://192.168.0.15:50000/b1s/v1
XSJS_USERNAME=SYSTEM
XSJS_PASSWORD=P@ssw0rd123
HANA_DB=SBODEMOAU

SL_DB=SBODEMOAU
SL_USERNAME=manager
SL_PASSWORD=1234